{
  "name": "@poker-planning/client-win32-x64",
  "version": "1.1.0",
  "description": "Poker Planning CLI client binary for Windows x64",
  "os": ["win32"],
  "cpu": ["x64"],
  "author": "nicoalimin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoalimin/poker-planning-cli.git"
  },
  "files": [
    "poker-client.exe"
  ]
}
