{
  "name": "poker-server",
  "version": "1.1.2",
  "description": "Poker Planning server for agile teams",
  "keywords": [
    "poker-planning",
    "scrum",
    "agile",
    "planning-poker",
    "server"
  ],
  "author": "nicoalimin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoalimin/poker-planning-cli.git"
  },
  "homepage": "https://github.com/nicoalimin/poker-planning-cli#readme",
  "bugs": {
    "url": "https://github.com/nicoalimin/poker-planning-cli/issues"
  },
  "bin": {
    "poker-server": "bin/poker-server"
  },
  "files": [
    "bin"
  ],
  "optionalDependencies": {
    "poker-planning-server-darwin-arm64": "1.1.2",
    "poker-planning-server-linux-x64": "1.1.2",
    "poker-planning-server-win32-x64": "1.1.2"
  },
  "engines": {
    "node": ">=14"
  }
}
